\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulario}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unità di misura}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il metodo sperimentale}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinetica dei punti}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistema di riferimento}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramma dello spazio}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso semplice}{8}{subsection.3.3}\protected@file@percent }
\newlabel{fenomeno}{{3.3}{9}{Caso semplice}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moto rettilineo uniforme}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Velocità}{9}{subsection.3.5}\protected@file@percent }
\newlabel{velocità}{{3.5}{9}{Velocità}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Velocità istantanea}{10}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{velocità istantanea}{{3.5.1}{10}{Velocità istantanea}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Accelerazione}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Moto rettilineo uniformemente accellerato}{10}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{Formule_moto_unif_acc}{{3.5.3}{11}{Moto rettilineo uniformemente accellerato}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Esercizi vari sui moti con formule}{11}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.4.1}Esempio 1 (moto rettilineo uniforme)}{11}{paragraph.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.4.2}Esempio 2 (moto rettilineo uniformemente accellerato)}{11}{paragraph.3.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moto armonico}{13}{subsection.3.6}\protected@file@percent }
\newlabel{Moto armonico}{{3.6}{13}{Moto armonico}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Esempio di moto armonico}{14}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}I moti piani}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}I vettori}{15}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Sistema di riferimento}{15}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Rappresentare velocità ed accelerazione}{17}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Esempio}{17}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Il moto parabolico}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Sistema di riferimento}{19}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Rappresentare spazio, gittata $\gamma $, altezza massima $h_{max}$ e velocità}{20}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.1}Riassunto}{21}{paragraph.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Moto circolare uniforme}{21}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Formule principali}{23}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dinamica}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leggi della dinamica}{23}{subsection.4.1}\protected@file@percent }
\newlabel{II_legge_dinamica}{{2}{24}{Leggi della dinamica}{Item.8}{}}
\newlabel{IIILeggeDinamica}{{3}{24}{Leggi della dinamica}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forze impulsive}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Esempio forze impulsive}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Esercizio su forze impulsive}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esercizi sulla dinamica}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forze fondamentali}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Forze}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Forza peso}{27}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}Esempio sensazione del peso}{28}{paragraph.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Forza gravitazionale}{29}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Forza elastica}{29}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Forza di attrito (radente)}{32}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.1}Esempio di calcolo del coefficiente di attrito statico}{33}{paragraph.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Piano inclinato}{33}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Sistema di riferimento}{33}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{Risultanti_piano_inclinato}{{4.6.1}{34}{Sistema di riferimento}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Esempio}{34}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1}Versione senza attrito}{35}{paragraph.4.6.2.1}\protected@file@percent }
\newlabel{EsercizioConAttrito}{{4.6.2.1}{36}{Versione senza attrito}{paragraph.4.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2}Versione con attrito}{36}{paragraph.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Esempio di calcolo del coefficiente di attrito dinamico}{37}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pendolo semplice}{37}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Sistema di riferimento sul peso}{38}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Sistema di riferimento nella posizione di equilibrio}{38}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}Calcolare spazio, velocità e accelerazione}{39}{paragraph.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.2}Le piccole oscillazioni}{40}{paragraph.4.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Esercizio sulla dinamica}{41}{subsection.4.8}\protected@file@percent }
\newlabel{esercizioDinamicaMolla}{{4.8}{41}{Esercizio sulla dinamica}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Studio della dinamica del problema}{43}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Allungamento massimo}{45}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Posizione di velocità massima}{45}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Velocità massima}{45}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Calcoliamo la T}{45}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.1}Il periodo}{45}{paragraph.4.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.2}La tensione}{45}{paragraph.4.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Meccanica}{46}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lavoro}{46}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esempi di lavoro}{47}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lavoro forza peso}{47}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lavoro forza elastica}{48}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lavoro forza attrito}{48}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energia cinetica}{49}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Teorema delle forze vive}{49}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Potenza}{49}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Forze conservative}{49}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Energia potenziale}{50}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Energia meccanica}{50}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Principio di conservazione dell'energia meccanica}{50}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Esercizio forze conservative}{50}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Forze non conservative e lavoro}{51}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Esempio lavoro forze non conservative}{52}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Esempio energie}{52}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Gravità universale}{52}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Leggi di Keplero}{54}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Sistemi di riferimento non inerziali}{55}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Convertire una rotazione in vettore}{55}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Prodotto vettoriale}{55}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Legge di Poisson}{56}{subsubsection.5.9.3}\protected@file@percent }
\newlabel{Poisson}{{5.9.3}{56}{Legge di Poisson}{subsubsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Cambiare il sistema di riferimento}{57}{subsubsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.4.1}Spazio in un sistema non inerziale}{58}{paragraph.5.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.4.2}Velocità in un sistema non inerziale (teorema delle velocità relative)}{58}{paragraph.5.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Un po' di casistica}{59}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.4.3}Accelerazione in un sistema non inerziale (teorema delle accelerazioni relative)}{59}{paragraph.5.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.4.4}Riassumendo}{60}{paragraph.5.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Forze apparenti}{60}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Principio di relatività galileiana}{60}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Esempio 1 forze apparenti}{61}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Esempio 2 forze apparenti}{61}{subsubsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Punto materiale}{62}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Esercizio centro di massa}{63}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Sistema isolato}{63}{subsubsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Principio di conservazione della quantità di moto}{63}{subsubsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Gli urti}{63}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Conservazione della quantità di moto}{64}{subsubsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.1.1}Esempio neutrini (oggetti che "esplodono")}{65}{paragraph.5.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}Urto (puramente) anelastico}{66}{subsubsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.1}Energie cinetiche}{67}{paragraph.5.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.2}Esercizio urto unelastico}{67}{paragraph.5.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3}Urto elastico}{69}{subsubsection.5.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.3.1}Esempio di esercizio}{69}{paragraph.5.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Velocità pre-impatto}{70}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Trasferimento di energia nell'urto}{71}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Calcolo finale dell'angolo}{72}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Termodinamica}{73}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numero di Avogadro}{73}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sistema termodinamico}{73}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variabili termodinamiche}{73}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Equilibrio termodinamico}{74}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trasformazione termodinamica}{74}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Temperatura}{74}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Unità di misura temperatura}{75}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Punto triplo dell'$H_2O$}{75}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Termometro}{75}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Contatto termico}{75}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Principio zero della termodinamica}{76}{subsubsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Esperimento di Joule}{76}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Calore}{77}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Esempio di calore}{77}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Principio di equivalenza calore-lavoro}{78}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}I principio della termodinamica}{78}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Tipi di trasformazioni termodinamiche}{78}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Trasformazione ciclica}{78}{subsubsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Trasformazione quasi-statica}{79}{subsubsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}Trasformazione reversibile}{79}{subsubsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.3.1}Esempio trasformazione reversibile}{79}{paragraph.6.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.3.2}Esempio trasformazione non reversibile}{79}{paragraph.6.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4}Lentezza}{80}{subsubsection.6.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Calorimetria}{80}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Calore specifico}{81}{subsubsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Calorimetro}{81}{subsubsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Capacità termica}{81}{subsubsection.6.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Cambi di fase}{82}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}Calori latenti}{83}{subsubsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.13.1.1}Esempio}{83}{paragraph.6.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.13.1.2}Esempio temperatura di equilibrio}{84}{paragraph.6.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Trasferimento di calore}{84}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}Conduzione}{84}{subsubsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.14.1.1}La costante di conducibilità}{85}{paragraph.6.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2}Convezione}{85}{subsubsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3}Irraggiamento}{86}{subsubsection.6.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.14.3.1}Esercizio con costante solare}{87}{paragraph.6.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4}Contenitore adiabatico}{87}{subsubsection.6.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Gas ideali}{87}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1}Le variabili principali}{88}{subsubsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.1.1}Volume}{88}{paragraph.6.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.1.2}Pressione}{88}{paragraph.6.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.1.3}Temperatura}{90}{paragraph.6.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2}Equazione di stato dei gas ideali (o perfetti)}{91}{subsubsection.6.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.2.1}Legge isocora di Gay-Lussac}{91}{paragraph.6.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.2.2}Legge isobara di Gay-Lussac}{91}{paragraph.6.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.2.3}Legge isoterma di Boyle}{92}{paragraph.6.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.2.4}Legge di Avogadro}{92}{paragraph.6.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.2.5}Mettiamo tutte le leggi insieme}{93}{paragraph.6.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.2.6}Esempio}{94}{paragraph.6.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3}Lavoro dei gas}{94}{subsubsection.6.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.4}Energia interna dei gas}{95}{subsubsection.6.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.4.1}Esperimento dell'espasione libera del gas}{95}{paragraph.6.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.4.2}Teoria cinetica dei gas}{96}{paragraph.6.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gradi di libertà}{99}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Trasformazioni particolari dei gas ideali}{100}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1}Trasformazione isocora}{101}{subsubsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2}Trasformazione isobara}{102}{subsubsection.6.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3}Relazione di Mayer}{102}{subsubsection.6.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.4}Calore specifico a volume costante}{103}{subsubsection.6.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.5}Calore specifico a pressione costante}{103}{subsubsection.6.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.6}Trasformazione isoterma}{104}{subsubsection.6.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.16.6.1}Esempio espansione isoterma}{105}{paragraph.6.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.7}Trasformazione adiabatica}{105}{subsubsection.6.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Trasformazioni cicliche}{107}{subsection.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1}Macchine termiche}{108}{subsubsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2}Macchine frigorifere}{108}{subsubsection.6.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Ciclo di Carnot}{108}{subsection.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Secondo principio della termodinamica}{109}{subsection.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1}Veloce recap sulle macchine}{109}{subsubsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.19.1.1}Macchine termiche}{110}{paragraph.6.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.19.1.2}Macchine frigorifere}{110}{paragraph.6.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2}Dimostrazione dell'uguaglianza delle 2 principi}{111}{subsubsection.6.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.19.2.1}Kelvin => Clausius}{111}{paragraph.6.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.19.2.2}Clausius => Kelvin}{112}{paragraph.6.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Teorema di Carnot}{114}{subsection.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1}Corollario e osservazioni}{117}{subsubsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Teorema di Clausius}{118}{subsection.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Entropia}{120}{subsection.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.1}Variazione di entropia $\Delta S$}{121}{subsubsection.6.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2}Alcune osservazioni}{121}{subsubsection.6.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.3}Variazione di entropia per le trasformazioni termodinamiche notevoli}{122}{subsubsection.6.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.22.3.1}Trasformazione isoterma}{122}{paragraph.6.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.22.3.2}Trasformazione isocora}{123}{paragraph.6.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.22.3.3}Trasformazione isobara}{123}{paragraph.6.22.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.22.3.4}Trasformazione adiabatica}{123}{paragraph.6.22.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.22.3.5}Cambi di fase (non necessariamente gas ideali)}{123}{paragraph.6.22.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.4}Diagrammi T-S}{123}{subsubsection.6.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.5}Teorema dell'entropia (formulazione matematica del secondo principio della termodinamica)}{123}{subsubsection.6.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Esercizi termodinamica}{125}{subsection.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.1}Esercizio n.10, esame giugno2021b}{125}{subsubsection.6.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2}Entropia esercizio n.10, esame giugno2021b}{126}{subsubsection.6.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Elettromagnetismo}{126}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduzione all'elettromagnetismo}{126}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Forza di Culomb}{127}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Digressione sugli atomi}{128}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Principio di sovrapposizione}{128}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Campo elettrico}{129}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Campo elettrico per campo puntiforme}{130}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Campo di dipolo}{131}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Esempio di esercizio con il campo elettrico}{131}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Circuitazione e potenziale elettrico}{133}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Energia potenziale elettrica e potenziale (sono 2 cose relativamente diverse :P) nel caso di cariche puntiformi singole}{134}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Energia potenziale elettrica e potenziale nel caso di cariche puntiformi multiple}{136}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Teorema di Gauss}{136}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Concetto di "linee di forza"}{136}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Concetto di "flusso di $\vec  {v}$"}{137}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Concetto di "angolo solido"}{138}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Il teorema vero e proprio}{139}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.4.1}Cariche puntiformi}{140}{paragraph.7.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cariche puntiformi singole interne a superfici chiuse}{140}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cariche puntiformi singole esterne a superfici chiuse}{141}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cariche puntiformi multiple}{142}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Applicazioni del teorema di Gauss}{142}{subsubsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.5.1}Cariche puntiformi}{142}{paragraph.7.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.5.2}Cariche lineari}{144}{paragraph.7.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.5.3}Cariche piane}{144}{paragraph.7.6.5.3}\protected@file@percent }
\gdef \@abspage@last{144}
