\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Termodinamica}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Numero di Avogadro}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sistema termodinamico}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Variabili termodinamiche}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Equilibrio termodinamico}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Trasformazione termodinamica}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Temperatura}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Unità di misura temperatura}{4}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Punto triplo dell'$H_2O$}{5}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Termometro}{5}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Contatto termico}{5}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Principio zero della termodinamica}{5}{subsubsection.1.6.5}%
\contentsline {subsection}{\numberline {1.7}Cambi di fase}{6}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Calori latenti}{6}{subsubsection.1.7.1}%
\contentsline {paragraph}{\numberline {1.7.1.1}Esempio}{7}{paragraph.1.7.1.1}%
\contentsline {subsection}{\numberline {1.8}Trasferimento di calore}{8}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Conduzione}{8}{subsubsection.1.8.1}%
\contentsline {paragraph}{\numberline {1.8.1.1}La costante di conducibilità}{9}{paragraph.1.8.1.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Convezione}{9}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Irraggiamento}{9}{subsubsection.1.8.3}%
