\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Meccanica}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lavoro}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Esempi di lavoro}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Lavoro forza peso}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Lavoro forza elastica}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Lavoro forza attrito}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Energia cinetica}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Teorema delle forze vive}{6}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Potenza}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Forze conservative}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Energia potenziale}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Energia meccanica}{7}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Principio di conservazione dell'energia meccanica}{7}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Esercizio forze conservative}{7}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Forze non conservative e lavoro}{8}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Esempio lavoro forze non conservative}{9}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Gravità universale}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Leggi di Keplero}{11}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Sistemi di riferimento non inerziali}{12}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Convertire una rotazione in vettore}{12}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Legge di Poasson}{12}{subsubsection.1.9.2}%
