\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulario}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unità di misura}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il metodo sperimentale}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinetica dei punti}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistema di riferimento}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramma dello spazio}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso semplice}{7}{subsection.3.3}\protected@file@percent }
\newlabel{fenomeno}{{3.3}{8}{Caso semplice}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moto rettilineo uniforme}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Velocità}{8}{subsection.3.5}\protected@file@percent }
\newlabel{velocità}{{3.5}{8}{Velocità}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Velocità istantanea}{9}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{velocità istantanea}{{3.5.1}{9}{Velocità istantanea}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Accelerazione}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Moto rettilineo uniformemente accellerato}{9}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{Formule_moto_unif_acc}{{3.5.3}{10}{Moto rettilineo uniformemente accellerato}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Esercizi vari sui moti con formule}{10}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.4.1}Esempio 1 (moto rettilineo uniforme)}{10}{paragraph.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.4.2}Esempio 2 (moto rettilineo uniformemente accellerato)}{10}{paragraph.3.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moto armonico}{12}{subsection.3.6}\protected@file@percent }
\newlabel{Moto armonico}{{3.6}{12}{Moto armonico}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Esempio di moto armonico}{13}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}I moti piani}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}I vettori}{14}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Sistema di riferimento}{14}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Rappresentare velocità ed accelerazione}{16}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Esempio}{16}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Il moto parabolico}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Sistema di riferimento}{18}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Rappresentare spazio, gittata $\gamma $, altezza massima $h_{max}$ e velocità}{19}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.1}Riassunto}{20}{paragraph.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Moto circolare uniforme}{20}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dinamica}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leggi della dinamica}{22}{subsection.4.1}\protected@file@percent }
\newlabel{II_legge_dinamica}{{2}{22}{Leggi della dinamica}{Item.8}{}}
\newlabel{IIILeggeDinamica}{{3}{23}{Leggi della dinamica}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forze impulsive}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Esempio forze impulsive}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Esercizio su forze impulsive}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esercizi sulla dinamica}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forze fondamentali}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Forze}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Forza peso}{26}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}Esempio sensazione del peso}{26}{paragraph.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Forza gravitazionale}{27}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Forza elastica}{28}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Forza di attrito (radente)}{30}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.1}Esempio di calcolo del coefficiente di attrito statico}{31}{paragraph.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Piano inclinato}{31}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Sistema di riferimento}{31}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{Risultanti_piano_inclinato}{{4.6.1}{32}{Sistema di riferimento}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Esempio}{32}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1}Versione senza attrito}{33}{paragraph.4.6.2.1}\protected@file@percent }
\newlabel{EsercizioConAttrito}{{4.6.2.1}{34}{Versione senza attrito}{paragraph.4.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2}Versione con attrito}{34}{paragraph.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Esempio di calcolo del coefficiente di attrito dinamico}{35}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pendolo semplice}{35}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Sistema di riferimento sul peso}{36}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Sistema di riferimento nella posizione di equilibrio}{36}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}Calcolare spazio, velocità e accelerazione}{37}{paragraph.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.2}Le piccole oscillazioni}{38}{paragraph.4.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Esercizio sulla dinamica}{39}{subsection.4.8}\protected@file@percent }
\newlabel{esercizioDinamicaMolla}{{4.8}{39}{Esercizio sulla dinamica}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Studio della dinamica del problema}{41}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Allungamento massimo}{43}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Posizione di velocità massima}{43}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Velocità massima}{43}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Calcoliamo la T}{43}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.1}Il periodo}{43}{paragraph.4.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.2}La tensione}{44}{paragraph.4.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Meccanica}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lavoro}{44}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esempi di lavoro}{46}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lavoro forza peso}{46}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lavoro forza elastica}{46}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lavoro forza attrito}{47}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energia cinetica}{47}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Teorema delle forze vive}{47}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Potenza}{47}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Forze conservative}{48}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Energia potenziale}{48}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Energia meccanica}{48}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Principio di conservazione dell'energia meccanica}{48}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Esercizio forze conservative}{49}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Forze non conservative e lavoro}{50}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Esempio lavoro forze non conservative}{50}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Esempio energie}{50}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Gravità universale}{51}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Leggi di Keplero}{52}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Sistemi di riferimento non inerziali}{53}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Convertire una rotazione in vettore}{53}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Prodotto vettoriale}{53}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Legge di Poisson}{54}{subsubsection.5.9.3}\protected@file@percent }
\newlabel{Poisson}{{5.9.3}{54}{Legge di Poisson}{subsubsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Cambiare il sistema di riferimento}{55}{subsubsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.4.1}Spazio in un sistema non inerziale}{56}{paragraph.5.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.4.2}Velocità in un sistema non inerziale (teorema delle velocità relative)}{56}{paragraph.5.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Un po' di casistica}{57}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.4.3}Accelerazione in un sistema non inerziale (teorema delle accelerazioni relative)}{57}{paragraph.5.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.4.4}Riassumendo}{58}{paragraph.5.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Forze apparenti}{58}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Principio di relatività galileiana}{58}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Esempio 1 forze apparenti}{59}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Esempio 2 forze apparenti}{59}{subsubsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Punto materiale}{60}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Esercizio centro di massa}{61}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Sistema isolato}{61}{subsubsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Principio di conservazione della quantità di moto}{61}{subsubsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Gli urti}{61}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Conservazione della quantità di moto}{62}{subsubsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.1.1}Esempio neutrini (oggetti che "esplodono")}{63}{paragraph.5.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}Urto (puramente) anelastico}{64}{subsubsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.1}Energie cinetiche}{65}{paragraph.5.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3}Urto elastico}{65}{subsubsection.5.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.3.1}Esempio di esercizio}{66}{paragraph.5.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Velocità pre-impatto}{67}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Trasferimento di energia nell'urto}{67}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Calcolo finale dell'angolo}{68}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Termodinamica}{69}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numero di Avogadro}{69}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sistema termodinamico}{70}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variabili termodinamiche}{70}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Equilibrio termodinamico}{70}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trasformazione termodinamica}{70}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Temperatura}{71}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Unità di misura temperatura}{71}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Punto triplo dell'$H_2O$}{71}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Termometro}{71}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Contatto termico}{72}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Principio zero della termodinamica}{72}{subsubsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Esperimento di Joule}{72}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Calore}{73}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Esempio di calore}{73}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Principio di equivalenza calore-lavoro}{73}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}I principio della termodinamica}{74}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Tipi di trasformazioni termodinamiche}{74}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Trasformazione ciclica}{74}{subsubsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Trasformazione quasi-statica}{75}{subsubsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}Trasformazione reversibile}{75}{subsubsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.3.1}Esempio trasformazione reversibile}{75}{paragraph.6.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.3.2}Esempio trasformazione non reversibile}{75}{paragraph.6.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4}Lentezza}{75}{subsubsection.6.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Calorimetria}{75}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Calore specifico}{76}{subsubsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Calorimetro}{76}{subsubsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Capacità termica}{77}{subsubsection.6.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Cambi di fase}{77}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}Calori latenti}{78}{subsubsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.13.1.1}Esempio}{78}{paragraph.6.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.13.1.2}Esempio temperatura di equilibrio}{79}{paragraph.6.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Trasferimento di calore}{79}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}Conduzione}{79}{subsubsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.14.1.1}La costante di conducibilità}{80}{paragraph.6.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2}Convezione}{80}{subsubsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3}Irraggiamento}{81}{subsubsection.6.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.14.3.1}Esercizio con costante solare}{82}{paragraph.6.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4}Contenitore adiabatico}{82}{subsubsection.6.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Gas ideali}{83}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1}Le variabili principali}{83}{subsubsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.1.1}Volume}{83}{paragraph.6.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.1.2}Pressione}{83}{paragraph.6.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.1.3}Temperatura}{85}{paragraph.6.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2}Equazione di stato dei gas ideali (o perfetti)}{86}{subsubsection.6.15.2}\protected@file@percent }
\gdef \@abspage@last{87}
