\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Meccanica}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lavoro}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esempi di lavoro}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lavoro forza peso}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lavoro forza elastica}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lavoro forza attrito}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Energia cinetica}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Teorema delle forze vive}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Potenza}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Forze conservative}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Energia potenziale}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Energia meccanica}{7}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Principio di conservazione dell'energia meccanica}{7}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Esercizio forze conservative}{7}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Forze non conservative e lavoro}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Esempio lavoro forze non conservative}{9}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gravità universale}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Leggi di Keplero}{11}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sistemi di riferimento non inerziali}{12}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Convertire una rotazione in vettore}{12}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Prodotto vettoriale}{12}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Legge di Poisson}{13}{subsubsection.1.9.3}\protected@file@percent }
\newlabel{Poisson}{{1.9.3}{13}{Legge di Poisson}{subsubsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Cambiare il sistema di riferimento}{14}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.9.4.1}Spazio in un sistema non inerziale}{14}{paragraph.1.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.9.4.2}Velocità in un sistema non inerziale (teorema delle velocità relative)}{14}{paragraph.1.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Un po' di casistica}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.9.4.3}Accelerazione in un sistema non inerziale (teorema delle accelerazioni relative)}{16}{paragraph.1.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.9.4.4}Riassumendo}{16}{paragraph.1.9.4.4}\protected@file@percent }
\gdef \@abspage@last{16}
