\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulario}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unità di misura}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il metodo sperimentale}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinetica dei punti}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistema di riferimento}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramma dello spazio}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso semplice}{5}{subsection.3.3}\protected@file@percent }
\newlabel{fenomeno}{{3.3}{6}{Caso semplice}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moto rettilineo uniforme}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Velocità}{6}{subsection.3.5}\protected@file@percent }
\newlabel{velocità}{{3.5}{6}{Velocità}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Velocità istantanea}{7}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{velocità istantanea}{{3.5.1}{7}{Velocità istantanea}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Accelerazione}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Moto rettilineo uniformemente accellerato}{7}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{Formule_moto_unif_acc}{{3.5.3}{8}{Moto rettilineo uniformemente accellerato}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Esercizi vari sui moti con formule}{8}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.4.1}Esempio 1 (moto rettilineo uniforme)}{8}{paragraph.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.4.2}Esempio 2 (moto rettilineo uniformemente accellerato)}{8}{paragraph.3.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moto armonico}{10}{subsection.3.6}\protected@file@percent }
\newlabel{Moto armonico}{{3.6}{10}{Moto armonico}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Esempio di moto armonico}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}I moti piani}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}I vettori}{12}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Sistema di riferimento}{12}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Rappresentare velocità ed accelerazione}{14}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Esempio}{14}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Il moto parabolico}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Sistema di riferimento}{16}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Rappresentare spazio, gittata $\gamma $, altezza massima $h_{max}$ e velocità}{17}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.1}Riassunto}{18}{paragraph.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Moto circolare uniforme}{18}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dinamica}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leggi della dinamica}{20}{subsection.4.1}\protected@file@percent }
\newlabel{II_legge_dinamica}{{2}{20}{Leggi della dinamica}{Item.8}{}}
\newlabel{IIILeggeDinamica}{{3}{21}{Leggi della dinamica}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forze impulsive}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Esempio forze impulsive}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Esercizio su forze impulsive}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esercizi sulla dinamica}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forze fondamentali}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Forze}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Forza peso}{24}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}Esempio sensazione del peso}{24}{paragraph.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Forza gravitazionale}{25}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Forza elastica}{26}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Forza di attrito (radente)}{28}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.1}Esempio di calcolo del coefficiente di attrito statico}{29}{paragraph.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Piano inclinato}{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Sistema di riferimento}{29}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{Risultanti_piano_inclinato}{{4.6.1}{30}{Sistema di riferimento}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Esempio}{30}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1}Versione senza attrito}{31}{paragraph.4.6.2.1}\protected@file@percent }
\newlabel{EsercizioConAttrito}{{4.6.2.1}{32}{Versione senza attrito}{paragraph.4.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2}Versione con attrito}{32}{paragraph.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Esempio di calcolo del coefficiente di attrito dinamico}{33}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pendolo semplice}{33}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Sistema di riferimento sul peso}{34}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Sistema di riferimento nella posizione di equilibrio}{34}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}Calcolare spazio, velocità e accelerazione}{35}{paragraph.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.2}Le piccole oscillazioni}{36}{paragraph.4.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Esercizio sulla dinamica}{37}{subsection.4.8}\protected@file@percent }
\newlabel{esercizioDinamicaMolla}{{4.8}{37}{Esercizio sulla dinamica}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Studio della dinamica del problema}{39}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Allungamento massimo}{41}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Posizione di velocità massima}{41}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Velocità massima}{41}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Calcoliamo la T}{41}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.1}Il periodo}{41}{paragraph.4.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.2}La tensione}{41}{paragraph.4.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Meccanica}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lavoro}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esempi di lavoro}{43}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lavoro forza peso}{43}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lavoro forza elastica}{44}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lavoro forza attrito}{44}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energia cinetica}{45}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Teorema delle forze vive}{45}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Potenza}{45}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Forze conservative}{45}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Energia potenziale}{46}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Energia meccanica}{46}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Principio di conservazione dell'energia meccanica}{46}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Esercizio forze conservative}{46}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Forze non conservative e lavoro}{47}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Esempio lavoro forze non conservative}{48}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Forze apparenti}{48}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Principio di relatività galileiana}{48}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Esempio 1 forze apparenti}{49}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Esempio 2 forze apparenti}{49}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Punto materiale}{49}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Esercizio centro di massa}{50}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Sistema isolato}{51}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Principio di conservazione della quantità di moto}{51}{subsubsection.5.8.3}\protected@file@percent }
\gdef \@abspage@last{51}
