\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Formulario}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Unità di misura}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Introduzione}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Il metodo sperimentale}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Cinetica dei punti}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sistema di riferimento}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagramma dello spazio}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Caso semplice}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Moto rettilineo uniforme}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Velocità}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Velocità istantanea}{7}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Accelerazione}{7}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Moto rettilineo uniformemente accellerato}{7}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Esercizi vari sui moti con formule}{8}{subsubsection.3.5.4}%
\contentsline {paragraph}{\numberline {3.5.4.1}Esempio 1 (moto rettilineo uniforme)}{8}{paragraph.3.5.4.1}%
\contentsline {paragraph}{\numberline {3.5.4.2}Esempio 2 (moto rettilineo uniformemente accellerato)}{8}{paragraph.3.5.4.2}%
\contentsline {subsection}{\numberline {3.6}Moto armonico}{10}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Esempio di moto armonico}{11}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}I moti piani}{12}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}I vettori}{12}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Sistema di riferimento}{12}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Rappresentare velocità ed accelerazione}{14}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Esempio}{14}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}Il moto parabolico}{16}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Sistema di riferimento}{16}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Rappresentare spazio, gittata $\gamma $, altezza massima $h_{max}$ e velocità}{17}{subsubsection.3.8.2}%
\contentsline {paragraph}{\numberline {3.8.2.1}Riassunto}{18}{paragraph.3.8.2.1}%
\contentsline {subsection}{\numberline {3.9}Moto circolare uniforme}{18}{subsection.3.9}%
\contentsline {section}{\numberline {4}Dinamica}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Leggi della dinamica}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Forze impulsive}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Esempio forze impulsive}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Esercizio su forze impulsive}{22}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Esercizi sulla dinamica}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Forze fondamentali}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Forze}{24}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Forza peso}{24}{subsubsection.4.5.1}%
\contentsline {paragraph}{\numberline {4.5.1.1}Esempio sensazione del peso}{24}{paragraph.4.5.1.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Forza gravitazionale}{25}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Forza elastica}{26}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Forza di attrito (radente)}{28}{subsubsection.4.5.4}%
\contentsline {paragraph}{\numberline {4.5.4.1}Esempio di calcolo del coefficiente di attrito statico}{29}{paragraph.4.5.4.1}%
\contentsline {subsection}{\numberline {4.6}Piano inclinato}{29}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Sistema di riferimento}{29}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Esempio}{30}{subsubsection.4.6.2}%
\contentsline {paragraph}{\numberline {4.6.2.1}Versione senza attrito}{31}{paragraph.4.6.2.1}%
\contentsline {paragraph}{\numberline {4.6.2.2}Versione con attrito}{32}{paragraph.4.6.2.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Esempio di calcolo del coefficiente di attrito dinamico}{33}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}Pendolo semplice}{33}{subsection.4.7}%
\contentsline {section}{\numberline {5}Meccanica}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lavoro}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Esempi di lavoro}{35}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Lavoro forza peso}{35}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Lavoro forza elastica}{35}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Lavoro forza attrito}{36}{subsubsection.5.2.3}%
